APP_URL=http://localhost:3000
APP_SECRET=123456
DATABASE_TYPE=sqlite

STORAGE_TYPE=local

AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
